von-x-agent/config/services.yml (before)
# Documentation: https://github.com/bcgov/von-agent-template/tree/master/von-x-agent/config

issuers:
  my-organization:
    name: my-org-full-name
    abbreviation: my-organization
    url: https://www.my-organization.ca/my-organization-info-page
    email: info@my-organization.ca
    logo_path: ../assets/img/my-organization-logo.jpg
    endpoint: $ENDPOINT_URL

    connection:
      type: TheOrgBook
      api_url: $TOB_API_URL
      sign_target: false

    wallet:
      name: ${POSTGRESQL_WALLET_NAME:-myorg_issuer}
      seed: $WALLET_SEED_VONX
      type: $WALLET_TYPE
      params:
        storage_config:
          url: "$POSTGRESQL_WALLET_HOST:$POSTGRESQL_WALLET_PORT"
      access_creds:
        key: $WALLET_ENCRYPTION_KEY
        storage_credentials:
          account: $POSTGRESQL_WALLET_USER
          password: $POSTGRESQL_WALLET_PASSWORD
          admin_account: ${POSTGRESQL_WALLET_ADMIN_USER:-postgres}
          admin_password: $POSTGRESQL_WALLET_ADMIN_PASSWORD
        key_derivation_method: ARGON2I_MOD

    credential_types:
    - description: Permit
      schema: my-permit.my-organization
      issuer_url: $APPLICATION_URL/my-organization/my-permit
      depends_on:
        - dflow_registration
      credential:
        effective_date:
          input: effective_date
          from: claim

      # topic identifies the id of the subject of the credential from the foundational credential
      # in BC Gov deployment type is always "registration" as it is from BC Registries
      topic:
        source_id:
          input: corp_num
          from: claim
        type:
          input: registration
          from: value

      mapping:
        # "attribute" defines a generic field in the TOB model
        # "value" identifies where to derive the data value (typically it comes from the claim)
        # "type" - if "value" - is the name of the attribute
        # "format" is an optional data format (default text)
        - model: attribute
          fields:
            type:
              input: permit_issued_date
              from: value
            format:
              input: datetime
              from: value
            value:
              input: permit_issued_date
              from: claim
        - model: attribute
          fields:
            type:
              input: permit_type
              from: value
            value:
              input: permit_type
              from: claim
        - model: attribute
          fields:
            type:
              input: permit_status
              from: value
            value:
              input: permit_status
              from: claim
        - model: attribute
          fields:
            type:
              input: effective_date
              from: value
            format:
              input: datetime
              from: value
            value:
              input: effective_date
              from: claim

verifiers:
  bctob:
    name: BC OrgBook
    connection:
      type: TheOrgBook
      api_url: $TOB_API_URL
    wallet:
      seed: "tob-verifier-wallet-000000000001"

proof_requests:
  dflow_registration:
    version: '1.0.0'
    schemas:
      - key:
          did: 6qnvgJtqwK44D8LFYnV5Yf
          name: Registered Corporation
          version: '1.0.3'
        attributes:
          - corp_num
          - legal_name


### eof ###

von-x-agent/config/services.yml (after)
# Documentation: https://github.com/bcgov/von-agent-template/tree/master/von-x-agent/config

issuers:
  paul-x-change:
    name: PaulXchange
    abbreviation: paul-x-change
    url: https://www.paul-x-change.ca/paul-x-change-info-page
    email: info@paul-x-change.ca
    logo_path: ../assets/img/paul-x-change-logo.jpg
    endpoint: $ENDPOINT_URL

    connection:
      type: TheOrgBook
      api_url: $TOB_API_URL
      sign_target: false

    wallet:
      name: ${POSTGRESQL_WALLET_NAME:-myorg_issuer}
      seed: $WALLET_SEED_VONX
      type: $WALLET_TYPE
      params:
        storage_config:
          url: "$POSTGRESQL_WALLET_HOST:$POSTGRESQL_WALLET_PORT"
      access_creds:
        key: $WALLET_ENCRYPTION_KEY
        storage_credentials:
          account: $POSTGRESQL_WALLET_USER
          password: $POSTGRESQL_WALLET_PASSWORD
          admin_account: ${POSTGRESQL_WALLET_ADMIN_USER:-postgres}
          admin_password: $POSTGRESQL_WALLET_ADMIN_PASSWORD
        key_derivation_method: ARGON2I_MOD

    credential_types:
    - description: Permit
      schema: paul-root-permit.paul-x-change
      issuer_url: $APPLICATION_URL/paul-x-change/paul-root-permit
      credential:
        effective_date:
          input: effective_date
          from: claim

      # topic identifies the id of the subject of the credential from the foundational credential
      # in BC Gov deployment type is always "registration" as it is from BC Registries
      topic:
        source_id:
          input: corp_num
          from: claim
        type:
          input: registration
          from: value

      mapping:
        # "attribute" defines a generic field in the TOB model
        # "value" identifies where to derive the data value (typically it comes from the claim)
        # "type" - if "value" - is the name of the attribute
        # "format" is an optional data format (default text)
        - model: name
          fields:
            text:
              input: legal_name
              from: claim
            type:
              input: legal_name
              from: value
        - model: attribute
          fields:
            type:
              input: permit_issued_date
              from: value
            format:
              input: datetime
              from: value
            value:
              input: permit_issued_date
              from: claim
        - model: attribute
          fields:
            type:
              input: permit_type
              from: value
            value:
              input: permit_type
              from: claim
        - model: attribute
          fields:
            type:
              input: permit_status
              from: value
            value:
              input: permit_status
              from: claim
        - model: attribute
          fields:
            type:
              input: effective_date
              from: value
            format:
              input: datetime
              from: value
            value:
              input: effective_date
              from: claim

verifiers:
  bctob:
    name: BC OrgBook
    connection:
      type: TheOrgBook
      api_url: $TOB_API_URL
    wallet:
      seed: "tob-verifier-wallet-000000000001"

proof_requests:
  dflow_registration:
    version: '1.0.0'
    schemas:
      - key:
          did: 6qnvgJtqwK44D8LFYnV5Yf
          name: Registered Corporation
          version: '1.0.3'
        attributes:
          - corp_num
          - legal_name


### eof ###

von-x-agent/config/services.yml (diff)
@@ -1,12 +1,12 @@
 # Documentation: https://github.com/bcgov/von-agent-template/tree/master/von-x-agent/config
 
 issuers:
-  my-organization:
-    name: my-org-full-name
-    abbreviation: my-organization
-    url: https://www.my-organization.ca/my-organization-info-page
-    email: info@my-organization.ca
-    logo_path: ../assets/img/my-organization-logo.jpg
+  paul-x-change:
+    name: PaulXchange
+    abbreviation: paul-x-change
+    url: https://www.paul-x-change.ca/paul-x-change-info-page
+    email: info@paul-x-change.ca
+    logo_path: ../assets/img/paul-x-change-logo.jpg
     endpoint: $ENDPOINT_URL
 
     connection:
@@ -32,10 +32,8 @@ issuers:
 
     credential_types:
     - description: Permit
-      schema: my-permit.my-organization
-      issuer_url: $APPLICATION_URL/my-organization/my-permit
-      depends_on:
-        - dflow_registration
+      schema: paul-root-permit.paul-x-change
+      issuer_url: $APPLICATION_URL/paul-x-change/paul-root-permit
       credential:
         effective_date:
           input: effective_date
@@ -56,6 +54,14 @@ issuers:
         # "value" identifies where to derive the data value (typically it comes from the claim)
         # "type" - if "value" - is the name of the attribute
         # "format" is an optional data format (default text)
+        - model: name
+          fields:
+            text:
+              input: legal_name
+              from: claim
+            type:
+              input: legal_name
+              from: value
         - model: attribute
           fields:
             type:
